# java-ee-lessons

./: .gitignore  help 2.txt  pom.xml
ejb-client/src/main/java/com/geekstomach/: EjbClient.java
users-api/: pom.xml
users-api/src/main/java/com/geekstomach/: UserService.java
users-api/src/main/java/com/geekstomach/model/: User.java
users-impl/: pom.xml
users-impl/src/main/java/com/geekstomach/: RestApplication.java  UserServiceImpl.java  UserServiceRest.java
webapp/: datasource.cli  how_to_run_script.txt  mysql-module.cli  pom.xml
webapp/src/main/java/com/geekstomach/controller/: ProductBean.java  UsersBean.java
webapp/src/main/java/com/geekstomach/entity/: Category.java  Order.java  Product.java  ProductsList.java  Role.java  User.java
webapp/src/main/java/com/geekstomach/filter/: CharsetFilter.java
webapp/src/main/java/com/geekstomach/repository/: DataSource.java  ProductRepository.java  RoleRepository.java  UserRepository.java
webapp/src/main/java/com/geekstomach/rest/: ProductRS.java  RestApplication.java
webapp/src/main/java/com/geekstomach/service/: ProductService.java  ProductServiceWs.java  как выглядит файл с обращением.xml
webapp/src/main/java/com/geekstomach/servlet/: CartServlet.java  CatalogServlet.java  Error403Servlet.java  Error404Servlet.java  (+3 more)
webapp/src/main/webapp/: 403.jsp  404.jsp  cartPage.jsp  catalogPage.jsp  index.xhtml  login.xhtml  mainPage.jsp  product.xhtml  productPage.jsp
webapp/src/main/webapp/Temp/: cartPage.jsp  catalogPage.jsp  mainPage.jsp  menu.jspf  orderPage.jsp
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp/src/main/webapp/admin/: user.xhtml  users.xhtml
ws-client/: pom.xml
ws-client/src/main/java/com/geekstomach/: WsClient.java
(+2 files in other folders)
